薰;2501000001;NotApprove;m;南京鼓楼区 1b440;6655232;中南山;18318366573;夜月;南京鼓楼区 龙泰国际;6672132;美利坚;13713832443;手抓饼;1.0;1.0;10.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;2501000002;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;南京鼓楼区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;2502000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;南京玄武区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;2503000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;南京建邺区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;2504000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;南京秦淮区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;2505000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;南京栖霞区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;2506000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;南京六合区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;2507000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;南京浦口区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;2508000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;南京江宁区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;1001000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;北京宣武区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;14.7;0天3小时; ;
欢;1002000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;北京东城区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;14.7;0天3小时; ;
欢;1003000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;北京西城区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;14.7;0天3小时; ;
欢;1004000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;北京崇文区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;14.7;0天3小时; ;
欢;1017000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;北京平谷区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;14.7;0天3小时; ;
欢;2103000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;上海长宁区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;18.3;0天5小时; ;
欢;2108000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;上海闵行区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;18.3;0天5小时; ;
欢;2109000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;上海宝山区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;18.3;0天5小时; ;
欢;2111000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;上海浦东新区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;18.3;0天5小时; ;
欢;2114000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;上海青浦区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;18.3;0天5小时; ;
欢;2120000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;上海高新区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;18.3;0天5小时; ;
欢;2001000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;广州越秀区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;1811.1;52天2小时; ;
欢;2005000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;广州萝岗区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;1811.1;52天2小时; ;
欢;2006000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;广州黄埔区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;1811.1;52天2小时; ;
欢;2010000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;广州南沙区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;1811.1;52天2小时; ;
欢;2012000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;广州增城市 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;1811.1;52天2小时; ;
欢;2015000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;广州高新区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;1811.1;52天2小时; ;
欢;2502000001;NotApprove;鹏;南京建邺区 3c675;6423412;太平洋;18323882381;锟名;南京玄武区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;2507000001;NotApprove;鹏;南京建邺区 3c675;6423412;太平洋;18323882381;锟名;南京浦口区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;1007000000;NotApprove;鹏;南京建邺区 3c675;6423412;太平洋;18323882381;锟名;北京海淀区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;14.7;0天3小时; ;
欢;1015000000;NotApprove;鹏;南京建邺区 3c675;6423412;太平洋;18323882381;锟名;北京怀柔区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;14.7;0天3小时; ;
欢;2106000000;NotApprove;鹏;南京建邺区 3c675;6423412;太平洋;18323882381;锟名;上海虹口区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;18.3;0天5小时; ;
欢;2001000001;NotApprove;鹏;南京建邺区 3c675;6423412;太平洋;18323882381;锟名;广州越秀区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;1811.1;52天2小时; ;
欢;2007000000;NotApprove;鹏;南京栖霞区 3c675;6423412;太平洋;18323882381;锟名;广州海珠区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;1811.1;52天2小时; ;
欢;2011000000;NotApprove;鹏;南京栖霞区 3c675;6423412;太平洋;18323882381;锟名;广州从化市 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;1811.1;52天2小时; ;
欢;2012000001;NotApprove;鹏;南京栖霞区 3c675;6423412;太平洋;18323882381;锟名;广州增城市 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;1811.1;52天2小时; ;
欢;2013000000;NotApprove;鹏;南京栖霞区 3c675;6423412;太平洋;18323882381;锟名;广州东山区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;1811.1;52天2小时; ;
欢;2504000001;NotApprove;鹏;南京栖霞区 3c675;6423412;太平洋;18323882381;锟名;南京秦淮区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;2507000002;NotApprove;鹏;北京崇文区 3c675;6423412;太平洋;18323882381;锟名;南京浦口区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;14.7;0天3小时; ;
欢;1011000000;NotApprove;鹏;北京崇文区 3c675;6423412;太平洋;18323882381;锟名;北京通州区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;1020000000;NotApprove;鹏;北京崇文区 3c675;6423412;太平洋;18323882381;锟名;北京中关村 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;2115000000;NotApprove;鹏;北京崇文区 3c675;6423412;太平洋;18323882381;锟名;上海奉贤区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;18.3;0天5小时; ;
欢;2007000001;NotApprove;鹏;北京崇文区 3c675;6423412;太平洋;18323882381;锟名;广州海珠区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;65.1;1天14小时; ;
欢;2007000002;NotApprove;鹏;北京崇文区 3c675;6423412;太平洋;18323882381;锟名;广州海珠区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;65.1;1天14小时; ;
欢;2011000001;NotApprove;鹏;北京怀柔区 3c675;6423412;太平洋;18323882381;锟名;广州从化市 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;65.1;1天14小时; ;
欢;2114000001;NotApprove;鹏;北京门头沟区 3c675;6423412;太平洋;18323882381;锟名;上海青浦区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;18.3;0天5小时; ;
欢;2010000001;NotApprove;鹏;北京西城区 3c675;6423412;太平洋;18323882381;锟名;广州南沙区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;65.1;1天14小时; ;
欢;2502000002;NotApprove;鹏;北京昌平区 3c675;6423412;太平洋;18323882381;锟名;南京玄武区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;14.7;0天3小时; ;
欢;1003000001;NotApprove;鹏;上海静安区 3c675;6423412;太平洋;18323882381;锟名;北京西城区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;18.3;0天5小时; ;
欢;1008100000;NotApprove;鹏;上海浦东新区 3c675;6423412;太平洋;18323882381;锟名;北京丰台区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;20.6;0天5小时; ;
欢;2104100000;NotApprove;鹏;南京江宁区 3c675;6423412;太平洋;18323882381;锟名;上海静安区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;20.6;0天5小时; ;
欢;2117100000;NotApprove;鹏;北京昌平区 3c675;6423412;太平洋;18323882381;锟名;上海工业区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;20.6;0天5小时; ;
欢;2012100000;NotApprove;鹏;广州开发区 3c675;6423412;太平洋;18323882381;锟名;广州增城市 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;13.7;0天2小时; ;
欢;1016100000;NotApprove;鹏;广州开发区 3c675;6423412;太平洋;18323882381;锟名;北京密云县 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;18.3;0天4小时; ;
欢;2508100000;NotApprove;鹏;广州开发区 3c675;6423412;太平洋;18323882381;锟名;南京江宁区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;313.2;6天20小时; ;
欢;1001100000;NotApprove;鹏;广州开发区 3c675;6423412;太平洋;18323882381;锟名;北京宣武区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;18.3;0天4小时; ;
欢;1020100000;NotApprove;鹏;广州开发区 3c675;6423412;太平洋;18323882381;锟名;北京中关村 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;18.3;0天4小时; ;
欢;2114100000;NotApprove;鹏;广州开发区 3c675;6423412;太平洋;18323882381;锟名;上海青浦区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;20.6;0天5小时; ;
欢;2006100000;NotApprove;鹏;广州开发区 3c675;6423412;太平洋;18323882381;锟名;广州黄埔区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;13.7;0天2小时; ;
欢;2013100000;NotApprove;鹏;广州开发区 3c675;6423412;太平洋;18323882381;锟名;广州东山区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;13.7;0天2小时; ;
欢;2115100000;NotApprove;鹏;广州开发区 3c675;6423412;太平洋;18323882381;锟名;上海奉贤区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;20.6;0天5小时; ;
欢;2008100000;NotApprove;鹏;广州开发区 3c675;6423412;太平洋;18323882381;锟名;广州番禺区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;13.7;0天2小时; ;
欢;2103100000;NotApprove;鹏;广州开发区 3c675;6423412;太平洋;18323882381;锟名;上海长宁区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;20.6;0天5小时; ;
欢;2007100000;NotApprove;鹏;广州开发区 3c675;6423412;太平洋;18323882381;锟名;广州海珠区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;13.7;0天2小时; ;
欢;2013200000;NotApprove;鹏;北京东城区 3c675;6423412;太平洋;18323882381;锟名;广州东山区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Professional;Carton;86.5;1天14小时; ;
欢;2118200000;NotApprove;鹏;北京东城区 3c675;6423412;太平洋;18323882381;锟名;上海开发区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Professional;Carton;21.5;0天5小时; ;
欢;1009200000;NotApprove;鹏;北京东城区 3c675;6423412;太平洋;18323882381;锟名;北京房山区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Professional;Carton;14.0;0天2小时; ;
欢;2105200000;NotApprove;鹏;北京东城区 3c675;6423412;太平洋;18323882381;锟名;上海普陀区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Professional;Carton;21.5;0天5小时; ;
欢;2504200000;NotApprove;鹏;北京东城区 3c675;6423412;太平洋;18323882381;锟名;南京秦淮区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Professional;Carton;16.5;0天3小时; ;
欢;1009200001;NotApprove;鹏;北京东城区 3c675;6423412;太平洋;18323882381;锟名;北京房山区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Professional;Carton;14.0;0天2小时; ;
欢;1017200000;NotApprove;鹏;北京东城区 3c675;6423412;太平洋;18323882381;锟名;北京平谷区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Professional;Carton;14.0;0天2小时; ;
欢;2113200000;NotApprove;鹏;北京东城区 3c675;6423412;太平洋;18323882381;锟名;上海松江区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Professional;Carton;21.5;0天5小时; ;
欢;2102200000;NotApprove;鹏;北京东城区 3c675;6423412;太平洋;18323882381;锟名;上海徐汇区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Professional;Carton;21.5;0天5小时; ;
欢;2001200000;NotApprove;鹏;北京东城区 3c675;6423412;太平洋;18323882381;锟名;广州越秀区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Professional;Carton;86.5;1天14小时; ;
欢;2009200000;NotApprove;鹏;北京通州区 3c675;6423412;太平洋;18323882381;锟名;广州花都区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Professional;Carton;86.5;1天14小时; ;
欢;2111200000;NotApprove;鹏;北京通州区 3c675;6423412;太平洋;18323882381;锟名;上海浦东新区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Professional;Carton;21.5;0天5小时; ;
欢;1019200000;NotApprove;鹏;北京通州区 3c675;6423412;太平洋;18323882381;锟名;北京大学城 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Professional;Carton;14.0;0天2小时; ;
欢;1010200000;NotApprove;鹏;北京通州区 3c675;6423412;太平洋;18323882381;锟名;北京大兴区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Professional;Carton;14.0;0天2小时; ;
欢;1016000000;NotApprove;鹏;北京密云县 3c675;6423412;太平洋;18323882381;锟名;北京密云县 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;2102000000;NotApprove;鹏;北京密云县 3c675;6423412;太平洋;18323882381;锟名;上海徐汇区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;18.3;0天5小时; ;
欢;1005000000;NotApprove;鹏;北京密云县 3c675;6423412;太平洋;18323882381;锟名;北京朝阳区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;1015000001;NotApprove;鹏;北京密云县 3c675;6423412;太平洋;18323882381;锟名;北京怀柔区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;1004100000;NotApprove;鹏;北京密云县 3c675;6423412;太平洋;18323882381;锟名;北京崇文区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;13.7;0天2小时; ;
欢;2112100000;NotApprove;鹏;北京密云县 3c675;6423412;太平洋;18323882381;锟名;上海金山区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;20.6;0天5小时; ;
欢;2009100000;NotApprove;鹏;北京密云县 3c675;6423412;太平洋;18323882381;锟名;广州花都区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;80.4;1天14小时; ;
欢;1003100000;NotApprove;鹏;北京密云县 3c675;6423412;太平洋;18323882381;锟名;北京西城区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;13.7;0天2小时; ;
欢;2101100000;NotApprove;鹏;北京密云县 3c675;6423412;太平洋;18323882381;锟名;上海黄浦区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;20.6;0天5小时; ;
欢;2115100001;NotApprove;鹏;北京密云县 3c675;6423412;太平洋;18323882381;锟名;上海奉贤区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;20.6;0天5小时; ;
欢;2008100001;NotApprove;鹏;北京密云县 3c675;6423412;太平洋;18323882381;锟名;广州番禺区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;80.4;1天14小时; ;
欢;1001100001;NotApprove;鹏;北京密云县 3c675;6423412;太平洋;18323882381;锟名;北京宣武区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;13.7;0天2小时; ;
欢;2103100001;NotApprove;鹏;北京密云县 3c675;6423412;太平洋;18323882381;锟名;上海长宁区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;20.6;0天5小时; ;
欢;1005100000;NotApprove;鹏;北京密云县 3c675;6423412;太平洋;18323882381;锟名;北京朝阳区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;13.7;0天2小时; ;
欢;1002100000;NotApprove;鹏;北京昌平区 3c675;6423412;太平洋;18323882381;锟名;北京东城区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;13.7;0天2小时; ;
欢;1005100001;NotApprove;鹏;北京昌平区 3c675;6423412;太平洋;18323882381;锟名;北京朝阳区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;13.7;0天2小时; ;
欢;2502100000;NotApprove;鹏;北京昌平区 3c675;6423412;太平洋;18323882381;锟名;南京玄武区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;16.0;0天3小时; ;
欢;1012100000;NotApprove;鹏;北京昌平区 3c675;6423412;太平洋;18323882381;锟名;北京门头沟区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Standard;Carton;13.7;0天2小时; ;
欢;2104200000;NotApprove;鹏;北京昌平区 3c675;6423412;太平洋;18323882381;锟名;上海静安区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Professional;Carton;21.5;0天5小时; ;
欢;1002200000;NotApprove;鹏;北京昌平区 3c675;6423412;太平洋;18323882381;锟名;北京东城区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Professional;Carton;14.0;0天2小时; ;
欢;2502200000;NotApprove;鹏;北京昌平区 3c675;6423412;太平洋;18323882381;锟名;南京玄武区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Professional;Wooden;26.5;0天3小时; ;
欢;2508200000;NotApprove;鹏;北京昌平区 3c675;6423412;太平洋;18323882381;锟名;南京江宁区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Professional;Wooden;26.5;0天3小时; ;
欢;2106200000;NotApprove;鹏;上海外贸区 3c675;6423412;太平洋;18323882381;锟名;上海虹口区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Professional;Wooden;24.0;0天2小时; ;
欢;1008200000;NotApprove;鹏;上海外贸区 3c675;6423412;太平洋;18323882381;锟名;北京丰台区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Professional;Wooden;31.5;0天5小时; ;
