薰;2501000001;NotApprove;m;南京鼓楼区 1b440;6655232;中南山;18318366573;夜月;南京鼓楼区 龙泰国际;6672132;美利坚;13713832443;手抓饼;1.0;1.0;10.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;2501000002;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;南京鼓楼区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;2502000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;南京玄武区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;2503000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;南京建邺区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;2504000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;南京秦淮区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;2505000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;南京栖霞区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;2506000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;南京六合区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;2507000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;南京浦口区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;2508000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;南京江宁区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;1001000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;北京宣武区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;14.7;0天3小时; ;
欢;1002000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;北京东城区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;14.7;0天3小时; ;
欢;1003000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;北京西城区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;14.7;0天3小时; ;
欢;1004000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;北京崇文区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;14.7;0天3小时; ;
欢;1017000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;北京平谷区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;14.7;0天3小时; ;
欢;2103000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;上海长宁区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;18.3;0天5小时; ;
欢;2108000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;上海闵行区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;18.3;0天5小时; ;
欢;2109000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;上海宝山区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;18.3;0天5小时; ;
欢;2111000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;上海浦东新区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;18.3;0天5小时; ;
欢;2114000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;上海青浦区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;18.3;0天5小时; ;
欢;2120000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;上海高新区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;18.3;0天5小时; ;
欢;2001000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;广州越秀区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;1811.1;52天2小时; ;
欢;2005000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;广州萝岗区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;1811.1;52天2小时; ;
欢;2006000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;广州黄埔区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;1811.1;52天2小时; ;
欢;2010000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;广州南沙区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;1811.1;52天2小时; ;
欢;2012000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;广州增城市 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;1811.1;52天2小时; ;
欢;2015000000;NotApprove;鹏;南京鼓楼区 3c675;6423412;太平洋;18323882381;锟名;广州高新区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;1811.1;52天2小时; ;
欢;2502000001;NotApprove;鹏;南京建邺区 3c675;6423412;太平洋;18323882381;锟名;南京玄武区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;2507000001;NotApprove;鹏;南京建邺区 3c675;6423412;太平洋;18323882381;锟名;南京浦口区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;1007000000;NotApprove;鹏;南京建邺区 3c675;6423412;太平洋;18323882381;锟名;北京海淀区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;14.7;0天3小时; ;
欢;1015000000;NotApprove;鹏;南京建邺区 3c675;6423412;太平洋;18323882381;锟名;北京怀柔区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;14.7;0天3小时; ;
欢;2106000000;NotApprove;鹏;南京建邺区 3c675;6423412;太平洋;18323882381;锟名;上海虹口区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;18.3;0天5小时; ;
欢;2001000001;NotApprove;鹏;南京建邺区 3c675;6423412;太平洋;18323882381;锟名;广州越秀区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;1811.1;52天2小时; ;
欢;2007000000;NotApprove;鹏;南京栖霞区 3c675;6423412;太平洋;18323882381;锟名;广州海珠区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;1811.1;52天2小时; ;
欢;2011000000;NotApprove;鹏;南京栖霞区 3c675;6423412;太平洋;18323882381;锟名;广州从化市 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;1811.1;52天2小时; ;
欢;2012000001;NotApprove;鹏;南京栖霞区 3c675;6423412;太平洋;18323882381;锟名;广州增城市 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;1811.1;52天2小时; ;
欢;2013000000;NotApprove;鹏;南京栖霞区 3c675;6423412;太平洋;18323882381;锟名;广州东山区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;1811.1;52天2小时; ;
欢;2504000001;NotApprove;鹏;南京栖霞区 3c675;6423412;太平洋;18323882381;锟名;南京秦淮区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;2507000002;NotApprove;鹏;北京崇文区 3c675;6423412;太平洋;18323882381;锟名;南京浦口区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;14.7;0天3小时; ;
欢;1011000000;NotApprove;鹏;北京崇文区 3c675;6423412;太平洋;18323882381;锟名;北京通州区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;1020000000;NotApprove;鹏;北京崇文区 3c675;6423412;太平洋;18323882381;锟名;北京中关村 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;12.9;0天2小时; ;
欢;2115000000;NotApprove;鹏;北京崇文区 3c675;6423412;太平洋;18323882381;锟名;上海奉贤区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;18.3;0天5小时; ;
欢;2007000001;NotApprove;鹏;北京崇文区 3c675;6423412;太平洋;18323882381;锟名;广州海珠区 中医学院;6382194;大西洋;13884852888;肉松饼;1.0;1.0;20.0;10.0;10.0;Economy;Carton;65.1;1天14小时; ;
